{{- $stage := .Values.stage }}
{{- $cluster := .Values.cluster }}
{{- $namespace := .Values.namespace }}

{{- range .Values.applications }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ printf "%s-%s" $stage .name | trunc 63 | trimSuffix "-" }}
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/devops-poc-kustomize-helm/helm-template.git
    targetRevision: main
    path: .
    helm:
      valueFiles:
        - values-{{ $stage }}.yaml
      parameters:
        - name: image.repository
          value: devstackhub/{{ .name }}
        - name: image.tag
          value: {{ .image.tag | quote }}
        - name: deployment.stage
          value: {{ $stage }}
        {{- if .serviceAccount }}
        - name: serviceAccount.name
          value: {{ .serviceAccount.name }}
        {{- end }}
  destination:
    server: {{ $cluster | quote }}
    namespace: {{ $namespace | quote }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
{{- end }}
